cohere
SpeechRecognition==3.14.3
PyAudio==0.2.14
requests==2.32.4audioop-lts==0.2.1
beautifulsoup4==4.13.4
certifi==2025.6.15
charset-normalizer==3.4.2
idna==3.10
pygame==2.6.1
pyttsx3==2.98
requests==2.32.4
soupsieve==2.7
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.14.0
urllib3==2.5.0
wikipedia==1.4.0
audioop-lts==0.2.1
beautifulsoup4==4.13.4
certifi==2025.6.15
charset-normalizer==3.4.2
idna==3.10
PyAudio==0.2.14
pygame==2.6.1
pyttsx3==2.98
requests==2.32.4
soupsieve==2.7
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.14.0
urllib3==2.5.0
wikipedia==1.4.0


